.contenido {
    width: 90%;
    height: 100%;
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.SobreLaApp{
    height: 40%;
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10vh;
    margin-top: 5vh;
}

.grid {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 8vh;
}

.gridDiv {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.title {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}

.gridDiv h4 {
    width: 100%;
    font-size: 1.5rem;
    
}

.fotoIcon {
    height: 5vh;
    margin-right: 1vw;
}

.gridDiv p {
    height: 50%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding-left: 2.5vw;
}

.verMasCont {
    width: 100%;
    height: 20vh;
    margin-top: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.Link {
    text-decoration: none;
}

.hover {
    display: flex;
    transition: 0.3s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}




.hover:hover {
    transition: 0.3s;
    transform: translateX(2vw);
}

.verMasCont p {
    color: white;
    font-size: 1.5rem;
}


.verMasIcon{
    height: 5vh;
    margin-left: 1vw;
}




@media screen and (max-width: 1360px) {

    .contenido {
        width: 90%;
        margin-top: 25vh;
    }

    .SobreLaApp {
        font-size: 1.2rem;
        margin-top: 0;
    }

    .grid {
        height: 45vh;
        gap: 3vh;
    }

    .gridDiv {
        height: fit-content;
    }

    .gridDiv h4 {
        font-size: 1.2rem;
    }

    .gridDiv p {
        font-size: 0.9rem;
        padding-left: 0;
    }

    .verMasCont {
        height: 10vh;
    }

    .verMasCont p {
        margin-bottom: 2vh;
    }

    .verMasIcon{
        margin-top: 0;
    }


}




@media screen and (max-width: 700px) {
    .contenido {
        width: 100%;
        height: 100%;
        padding-top: 15vh;
        margin-top: 0;
    }

    .SobreLaApp{
        height: 15%;
        width: 95%;
        font-size: 0.85rem;
        margin-bottom: 6vh;
    }

    .grid {
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .title {
        width: 90%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;  
        margin-bottom: 2vh;
    }

    .gridDiv {
        width: 90%;
    }

    .fotoIcon {
        width: 20vw;
        margin-right: 0;
    }

    .gridDiv h4 {
        font-size: 1.2rem;
        margin-left: 3vw;

    }

    .gridDiv p {
        height: 50%;
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        margin-left: 10vw;
        margin-bottom: 4vh;
    }

    .verMasCont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}



