.parte3 {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.imgCont {

    height: 86%;
    margin-top: 4.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imagen {
    border-radius: 30px;
    height: 40%;
}

.detalles {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    width: 90%;
    height: 60vh;
    margin-bottom: 20vh;
    gap: 2vw;
}

.detalleItem {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.detalleItem p {
    margin-top: 2vh;
    text-align: center;
}

@media screen and (max-width: 1360px) {
    .parte3 {
        margin-top: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .detalles {
        margin-bottom: 10vh;
    }
}
